# dotnet-core-sandbox

./: .travis.yml  Program.cs  Startup.cs  appspec.yml  bower.json  build.sh  dotnet-core-sandbox.csproj  global.json  project.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Version.cshtml
Views/Shared/: _Layout.cshtml
scripts/: build.sh  restart-website.sh
